apply plugin: 'com.android.library'

android {
    namespace 'com.navigation.androidx'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "13.6.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.3.1"
}

apply plugin: 'com.vanniktech.maven.publish'
import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

mavenPublishing {
    // the first parameter represennts which variant is published
    // the second whether to publish a sources jar
    // the third whether to publish a javadoc jar
    configure(new AndroidSingleVariantLibrary("release", true, false))
}