# AndroidNavigation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: touchable_opacity_font_color.xml
app/src/main/res/drawable/: bg_input.xml  shape_seek.xml
app/src/main/res/drawable-v21/: action_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_coordinator.xml  fragment_custom_statusbar.xml  fragment_dialog.xml  fragment_dialog_entry.xml  (+10 more)
demo/: build.gradle  navigation
demo/src/androidTest/java/com/androidnavigation/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: province.json
demo/src/main/java/com/navigation/: BaseFragment.java  CustomContainerFragment.java  MainActivity.java  MenuFragment.java  SplashActivity.java  TestNavigationFragment.java  WebFragment.java
demo/src/main/java/com/navigation/dialog/: AlertDialogFragment.java  AreaPickerDialogFragment.java  AreaUtils.java  BottomSheetDialogFragment.java  CommJsonBean.java  CustomAnimationDialogFragment.java  DataBindingDialogFragment.java  DatetimePickerDialogFragment.java  DialogEntryFragment.java  NestedFragmentDialogFragment.java  SlideAnimationDialogFragment.java  TopDialogFragment.java  User.java
demo/src/main/java/com/navigation/sharedelement/: DetailsFragment.java  DetailsTransition.java  GridFragment.java  KittenGridAdapter.java  KittenViewHolder.java
demo/src/main/java/com/navigation/statusbar/: CustomStatusBarFragment.java  CustomSystemUIFragment.java  StatusBarColorFragment.java  StatusBarHiddenFragment.java  StatusBarStyleFragment.java  TestStatusBarFragment.java
demo/src/main/java/com/navigation/toolbar/: BaseBindingFragment.java  CoordinatorFragment.java  NoToolbarFragment.java  OnItemClickListener.java  PageFragment.java  SearchFragment.java  ToolBarColorTransitionFragment.java  ToolbarColorTransitionFragment.java  ViewBindingFragment.java  ViewBindingUtil.java  ViewPagerFragment.java
demo/src/main/res/anim/: dialog_top_in.xml  nav_fade_in.xml  nav_fade_out.xml
demo/src/main/res/drawable/: ic_launcher_background.xml  search_bar_background.xml  splash.xml
demo/src/main/res/layout/: fragment_area_picker.xml  fragment_bottom_sheet.xml  fragment_container.xml  fragment_coordinator.xml  fragment_custom_statusbar.xml  fragment_custom_system_ui.xml  fragment_data_binding.xml  fragment_datetime_picker.xml  fragment_dialog.xml  fragment_dialog_entry.xml  fragment_grid.xml  fragment_menu.xml  fragment_nested_dialog.xml  fragment_page.xml  fragment_shared_details.xml  fragment_status_bar.xml  fragment_test.xml  fragment_toolbar_color_transition.xml  fragment_view_binding.xml  fragment_view_pager.xml  item_page.xml  search_bar.xml
demo/src/main/res/values/: ids.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/me/listenzz/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/android/support/v4/app/: InternalFragment.java
navigation/src/main/java/androidx/fragment/app/: InternalFragment.java
navigation/src/main/java/com/ashokvarma/bottomnavigation/: InternalTabBar.java  TabBar.java
navigation/src/main/java/com/navigation/androidx/: AnimationType.java  AppUtils.java  AwesomeActivity.java  AwesomeFragment.java  AwesomeToolbar.java  BarStyle.java  DefaultTabBarProvider.java  DeferredLifecycleDelegate.java  DialogDelegate.java  DialogFrameLayout.java  DialogLayoutInflater.java  DrawableUtils.java  DrawerFragment.java  EdgeInsets.java  FontManager.java  FragmentHelper.java  ImmediateLifecycleDelegate.java  LifecycleDelegate.java  NavigationFragment.java  NavigationLayoutInflater.java  PresentAnimation.java  PresentableActivity.java  PresentationDelegate.java  PresentationStyle.java  SoftInputLayoutListener.java  StackDelegate.java  StackFragment.java  StackLayoutInflater.java  Style.java  SwipeBackLayout.java  SystemUI.java  SystemUI30.java  TabBar.java  TabBarFragment.java  TabBarItem.java  TabBarProvider.java  TabView.java  ToolbarButtonItem.java  TransitionAnimation.java  ViewUtils.java
navigation/src/main/java/me/listenzz/navigation/: Anim.java  AnimationType.java  AppUtils.java  AwesomeActivity.java  AwesomeFragment.java  AwesomeToolbar.java  BarStyle.java  BottomBar.java  DefaultTabBarProvider.java  DeferredLifecycleDelegate.java  DialogFrameLayout.java  DialogLayoutInflater.java  DrawableUtils.java  DrawerFragment.java  FontManager.java  FragmentHelper.java  ImmediateLifecycleDelegate.java  LifecycleDelegate.java  NavigationFragment.java  PresentAnimation.java  PresentableActivity.java  RetainFragment.java  SoftInputLayoutListener.java  Style.java  SwipeBackLayout.java  TabBar.java  TabBarFragment.java  TabBarItem.java  TabBarProvider.java  TabView.java  ToolbarButtonItem.java
navigation/src/main/java/me/listenzz/navigation/adapter/: FlymeOSStatusBarColorUtils.java  MiuiOSStatusBarColorUtils.java  SoftInputLayoutListener.java
navigation/src/main/res/anim/: nav_delay_short.xml  nav_dismiss_exit.xml  nav_fade_in.xml  nav_fade_in_short.xml  nav_fade_out.xml  nav_fade_out_short.xml  nav_gone.xml  nav_none.xml  nav_pop_enter.xml  nav_pop_exit.xml  nav_present_enter.xml  nav_present_exit.xml  nav_push_enter.xml  nav_push_exit.xml
navigation/src/main/res/drawable/: nav_dot_badge_background.xml  nav_red_point.xml  nav_text_badge_background.xml
navigation/src/main/res/drawable-v21/: nav_toolbar_button_item_background.xml
navigation/src/main/res/layout/: nav_fragment_drawer.xml  nav_fragment_navigation.xml  nav_fragment_navigation_swipe_back.xml  nav_fragment_tabbar.xml  nav_tab_bar_container.xml  nav_tab_bar_item.xml
navigation/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
navigation/src/test/java/me/listenzz/navigation/: ExampleUnitTest.java
screenshot/: demo-release.apk
(+89 files in other folders)
