// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.4.0")
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.34.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // sdk and tools
    minSdkVersion = 27
    compileSdkVersion = 34
    targetSdkVersion = 34
    buildToolsVersion = "34.0.0"
}