<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12dp" />

    <Button
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Alert Dialog"
        android:textAllCaps="false" />

    <Button
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Top Dialog"
        android:textAllCaps="false" />

    <Button
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bottom Sheet Dialog"
        android:textAllCaps="false" />

</LinearLayout>