<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/panda" />

        <com.navigation.androidx.AwesomeToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Toolbar"
            app:titleTextColor="@android:color/white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="64dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <CheckBox
            android:id="@+id/display_cutout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="横屏时界面延伸至刘海"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <CheckBox
            android:id="@+id/tinting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态栏着色"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑色状态栏"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏状态栏"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <CheckBox
            android:id="@+id/navigation_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航栏着色"
            android:textSize="14sp" />


        <CheckBox
            android:id="@+id/navigation_hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏导航栏"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/navigation_translucent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明导航栏"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:text="我在底部"
        android:textColor="#FF0000"
        android:textSize="18dp">

    </TextView>

</LinearLayout>