<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/pop_to_root"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="popToRoot"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/toggle_drawer"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="toggleDrawer"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/status_bar_style"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="StatusBar Style"
        android:textColor="@color/touchable_opacity_font_color" />


    <TextView
        android:id="@+id/status_bar_hidden"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="StatusBar Hidden"
        android:textColor="@color/touchable_opacity_font_color" />


    <TextView
        android:id="@+id/status_bar_color"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="StatusBar Color"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/no_toolbar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="No Toolbar"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/toolbar_color_transition"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Toolbar Color Transition"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="ViewPagerFragment"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Coordinator"
        android:textColor="@color/touchable_opacity_font_color" />


</LinearLayout>