<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/pop_to_root"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="popToRoot"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/toggle_drawer"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="toggleDrawer"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/status_bar_style"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="status bar style"
        android:textColor="@color/touchable_opacity_font_color" />


    <TextView
        android:id="@+id/status_bar_hidden"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="status bar hidden"
        android:textColor="@color/touchable_opacity_font_color" />


    <TextView
        android:id="@+id/status_bar_color_red"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="status bar color red"
        android:textColor="@color/touchable_opacity_font_color" />


</LinearLayout>