<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/present"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="present"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="dismiss"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/push"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="push"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/pop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="pop"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/pop_to_root"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="popToRoot"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/replace"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="replace"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/replace_to_root"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="replaceToRoot"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/toggle_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="toggleTabBar"
        android:textColor="@color/touchable_opacity_font_color" />


    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:hint="请输入要返回的结果"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="13dp" />


</LinearLayout>